{
  "name": "Bloggo Dev Container",
  "image": "node:latest",
  "postCreateCommand": "npm install && npx prisma generate",
  "portsAttributes": {
    "3000": {
      "label": "Next.js Dev Server",
      "onAutoForward": "notify"
    }
  },
  "forwardPorts": [3000],
  "postStartCommand": "npm run dev"
}
